spring.application.name=NPTV23JavaFX


spring.datasource.url=jdbc:h2:file:./nptv23javafxdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClaasName=org.h2.Driver
spring.datasource.username=nptv23javafxdv
spring.datasource.password=nptv23javafxdv
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect