<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="vbMainFormRoot" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.ivkhkdev.nptv23javafx.controller.MainFormController">
   <children>
      <TableView prefHeight="406.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="50.0" text="Id" />
          <TableColumn prefWidth="144.0" text="Название книги" />
            <TableColumn prefWidth="168.0" text="Авторы" />
            <TableColumn prefWidth="92.0" text="Количество" />
            <TableColumn prefWidth="145.0" text="В наличии" />
        </columns>
      </TableView>
   </children>
</VBox>
